import React, { FC } from "react";
import { useRouter } from "next/router";
import { GetServerSideProps } from "next";
import Fade from "react-reveal/Fade";
import Layout from "../layout/Layout";
// import { IButton } from "../ui-kit";
import { CardDescription } from "../components";
import { ICardsDescription } from "../types";
import { initialCardsDescData } from "../data/initialCardsDescData";
import styles from "./index.module.scss";

interface IHomeProps {
	cardsDesc: ICardsDescription[];
}

const Home: FC<IHomeProps> = ({ cardsDesc }) => {
  const router = useRouter();

	return (
    <Layout
      title='Карточка проекта &nbsp;— РС ИЭК'
      desc='Государственная информационная система Санкт-Петербурга 
      «Инженерно-энергетический комплекс Санкт-Петербурга»'
      ogTitle='Карточка проекта &nbsp;— РС ИЭК'
    >
      <h2 className={styles.title}>Назначение системы</h2>
      <ul className={styles.listWrap}>
        {cardsDesc && cardsDesc.map((card) => {
          return (
            <CardDescription
              key={card.id}
              card={card}
            />
          )
        })}


        {/* <li>
          <h3>01</h3>
          <p>Ситуационное управление</p>
          <IButton 
            onClick={() => router.push("/situational-panel")}
          >
            Подробнее
          </IButton>
        </li>
        <li>
          <h3>02</h3>
          <p>Расчет балансов энергопотребления</p>
          <IButton 
            onClick={() => router.push("/efficiency")}
          >
            Подробнее
          </IButton>
        </li>
        <li>
          <h3>03</h3>
          <p>Контроль экономии ресурсов</p>
          <IButton 
            onClick={() => router.push("/efficiency")}
          >
            Подробнее
          </IButton>
        </li>
        <li>
          <h3>04</h3>
          <p>Планирование и контроль мероприятий по энергосбережению</p>
          <IButton 
            onClick={() => router.push("/efficiency")}
          >
            Подробнее
          </IButton>
        </li>
        <li>
          <h3>05</h3>
          <p>Анализ состояния сетей и нагрузок</p>
        </li>
        <li>
          <h3>06</h3>
          <p>Прогнозирование нештатных ситуаций</p>
          <IButton 
            onClick={() => router.push("/situational-panel")}
          >
            Подробнее
          </IButton>
        </li>
        <li>
          <h3>07</h3>
          <p>Учет объектов</p>
        </li>
        <li>
          <h3>08</h3>
          <p>Планирование и контроль бюджетных и внебюджетных расходов</p>
        </li> */}
      </ul>
      <h2 className={styles.title}>Система позволяет выполнять следующие процессы:</h2>
      <ul className={styles.list}>
        <li>
          <p>
            Автоматическое формирование ежегодных деклараций о потреблении 
            энергетических ресурсов на основе данных энергопрофиля организации 
            и как следствие - минимизация ошибок при подаче, стандартизация форм документов
          </p>
        </li>
        <li>
          <p>
            Автоматический расчет плановых значений показателей надежности, 
            качества, энергетической эффективности объектов централизованных 
            систем горячего водоснабжения, холодного водоснабжения и (или) водоотведения
          </p>
        </li>
        <li>
          <p>
            Использование единого инструмента загрузки сведений о графическом 
            представлении объектов на картографической основе, их семантике и 
            топологических связях. Все объекты на одной единой карте с возможностью фильтрации 
            и показа различных слоев
          </p>
        </li>
        <li>
          <p>
            Оперативное предоставление данных всем заинтересованным 
            сторонам по пространственному расположению объектов. 
            Удобный пространственный анализ. Поиск информации и предоставление 
            результатов поиска на карте
          </p>
        </li>
        <li>
          <p>
            Предоставление всем заинтересованным службам и жителям города 
            оперативной информации по сведениям о технологических нарушениях, 
            плановых отключениях и проводимым мероприятиям на объектах инженерно 
            энергетического комплекса. Как следствие - уменьшение времени на 
            принятие решений специализированными службами
          </p>
        </li>
        <li>
          <p>
            Мониторинг всех технологических нарушений плановых отключений 
            и проводимых мероприятий на объектах инженерно энергетического комплекса
          </p>
        </li>
        <li>
          <p>
            Возможность экономии ресурсов и сокращения затрат на энергоресурсы за счет 
            расчета значений индикаторов и показателей энергосбережения программы
          </p>
        </li>
        <li>
          <p>
            Определение целевого уровня снижения потребления топливно энергетических ресурсов и воды. 
            Планирование бюджета на следующие года
          </p>
        </li>
        <li>
          <p>
            Возможность экономии ресурсов и сокращения затрат на энергоресурсы за
            счет определения потенциала энергосбережения объектов получателей 
            бюджетных средств Санкт Петербурга
          </p>
        </li>
      </ul>
      <h2 className={styles.title}>В системе реализованы следующие подсистемы:</h2>
      <ol className={styles.gradientList}>
        <Fade left>
          <li>
            <p>подсистема «Справочники и классификаторы»</p>
          </li>
        </Fade>
        <Fade left>
          <li>
            <p>подсистема «Учет объектов инженерно-энергетического комплекса»</p>
          </li>
        </Fade>
        <Fade left>
          <li>
            <p>подсистема «Адресные инвестиционные программы»</p>
          </li>
        </Fade>
        <Fade left>
          <li>
            <p>подсистема «Государственные программы»</p>
          </li>
        </Fade>
        <Fade left>
          <li>
            <p>подсистема «Инвестиционные программы ресурсоснабжающих организаций»</p>
          </li>
        </Fade>
        <Fade left>
          <li>
            <p>подсистема «Геоинформационная составляющая»</p>
          </li>
        </Fade>
        <Fade left>
          <li>
            <p>подсистема «Графическое представление принципиальных схем сетей инженерно-технического обеспечения»</p>
          </li>
        </Fade>
        <Fade left>
          <li>
            <p>подсистема «Сервисы взаимодействия»</p>
          </li>
        </Fade>
        <Fade left>
          <li>
            <p>подсистема «Верификация и преобразование данных»</p>
          </li>
        </Fade>
      </ol>
    </Layout>
	)
}

export const getServerSideProps: GetServerSideProps = async () => {
	const cardsDesc: ICardsDescription[] = initialCardsDescData
	return {
		props: {
			cardsDesc,
		},
	}
}

export default Home;